{
  "name": "hardcastle/ledger-direct-woocommerce",
  "type": "project",
  "version": "0.7.0",
  "description": "XRP Ledger integration",
  "license": "MIT",
  "require": {
    "php": "^8.1.0",
    "hardcastle/xrpl_php": "^v0.9.10",
    "php-di/php-di": "^7.0"
  },
  "suggest": {
    "ext-gmp": "Not required for Ledger Direct, but recommended for performance improvements",
    "ext-bcmath": "Not required for Ledger Direct, but recommended for performance improvements"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "10up/wp_mock": "^0.4.2",
    "brain/monkey": "^2.6",
    "phpstan/phpstan": "^1.10",
    "php-stubs/wordpress-tests-stubs": "^6.1",
    "yoast/phpunit-polyfills": "^2.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Hardcastle\\LedgerDirect\\": "src/",
      "Hardcastle\\LedgerDirect\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Alexander Busse",
      "email": "dev@ledger-direct.com"
    }
  ],
  "keywords": ["ledger","direct","xrp","xrpl","rlusd","stablecoin","ripple","gemwallet","crossmark","xumm"],
  "homepage": "https://www.ledger-direct.com/",
  "scripts": {
    "phpcs": "phpcs -s -p",
    "phpstan": "phpstan",
    "test": "phpunit -c phpunit.xml",
    "build": [
        "composer install --no-dev --no-scripts --optimize-autoloader",
        "git archive --prefix=ledger-direct-woocommerce/ --format=zip --output ledger-direct-woocommerce-$(git rev-parse HEAD).zip $(git rev-parse --abbrev-ref HEAD)",
        "mkdir ledger-direct-woocommerce",
        "cp -r vendor ledger-direct-woocommerce/.",
        "zip -r ledger-direct-woocommerce-$(git rev-parse HEAD).zip ledger-direct-woocommerce/vendor",
        "rm -rf ledger-direct-woocommerce"
    ]
  }
}
